<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aind</groupId>
    <artifactId>jomezarr</artifactId>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository-owner>AllenNeuralDynamics</repository-owner>
        <repository-name>jomezarr</repository-name>
        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <repository>
            <id>bc-nexus-repo</id>
            <name>Brockmann-Consult Public Maven Repository</name>
            <url>https://nexus.senbox.net/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Default implementation for Zarr layer. -->
        <dependency>
            <groupId>com.bc.zarr</groupId>
            <artifactId>jzarr</artifactId>
            <version>0.3.5</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub AllenNeuralDynamics Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AllenNeuralDynamics/jomezarr</url>
        </repository>
    </distributionManagement>
</project>
